{
  "TweetsToLoad": 10,
  "SocialProfiles": [
    {
      "Name": "Twitter",
      "IconUrl": "Images/svg/twitter-white.svg",
      "Url": "http://www.twitter.com/janchalupa/"
    },
    {
      "Name": "Facebook",
      "IconUrl": "Images/svg/facebook-white.svg",
      "Url": "http://www.facebook.com/janchalupaportfolio/"
    },
    {
      "Name": "Intragram",
      "IconUrl": "Images/svg/instagram-white.svg",
      "Url": "http://www.instagram.com/honzachalupa/"
    },
    {
      "Name": "GitHub",
      "IconUrl": "Images/svg/github-white.svg",
      "Url": "https://www.github.com/honzachalupa/"
    }
  ]
}